<!doctype HTML>
<html>
  <head>
    <title>WebGL Programming Guide</title>
    <meta charset="utf-8">

    <!--provided scripts-->
    <script src="provided/lib/webgl-utils.js"></script>
    <script src="provided/lib/webgl-debug.js"></script>
    <script src="provided/lib/cuon-utils.js"></script>

    <!--my scripts-->
    <script src="js/on_3d_canvas.js"></script>
    <script src="js/ch2/hello_canvas.js"></script>
  </head>

  <body onload="helloCanvas()">
    <canvas id="webgl">HTML5 canvas is disabled.</canvas>
  </body>
</html>
